<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP-UP DAIMOND</title>
    <style>
      * {

  margin: 0;

  padding: 0;
  box-sizing: border-box;
}
body{

  text-align: center;
  font-family: 'courier' , -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #BEB7B7;
  
}

.container {
  position: fixed;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  border: 1px solid #000000;
  background: #FFFFFF;
}

h2 {
  font-size: 17px;
  color: #FF4000;
  text-align: center;
}


a {
  padding: 0.5rem 1.2rem;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 15px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 10pt;
  text-align: center;
  align-items: center;
  text-decoration: none;
}

a:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #FF00A7,
    #9500FF,
    #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -2;
  filter: blur(30px);
  -webkit-filter: blur(10px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 10s linear infinite;
  transition: opacity 0.1s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

a:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000;
  left: 0;
  top: 0;
  border-radius: 10px;
}
button{

  padding: 0.5rem 1.2rem;

  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 15px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 10pt;
  text-align: center;
  align-items: center;
}

button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #FF00A7,
    #9500FF,
    #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -2;
  filter: blur(30px);
  -webkit-filter: blur(10px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 10s linear infinite;
  transition: opacity 0.1s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000;
  left: 0;
  top: 0;
  border-radius: 10px;
}
input{
  background-color: #52FF00;
  border-radius: 5px;
  border-bottom: none;
}
    </style>
  </head>
  <body>
<!-- modify this form HTML and place wherever you want your form -->
<div class="container">
      <h2>YOUR TOTAL PAYMENT RS 285/-</h2>
      <hr>
       <form action="index(4).html">
                <b>
                 eSewa, khalti, ime मार्फत पैसा पठाउँदा Remarks मा आफ्नो नाम मात्र लेख्नुहोस्।<hr>
                <br><br>KHALTI I'D<br>9861513184</br><br>ESEWA I'D<br>9861513184</br><br>IME I'D<br>9861513184</br><br><br>
                <a href="https://khalti.com/">PAY KHALTI</a>
                 <a href="https://esewa.com.np/">PAY ESEWA</a>
                 <a href="https://www.imepay.com.np/#/">PAY IME</a>
                 <br><br><br><input type="checkbox" required>Successful Payment</input>
                <br><br> Payment screenshot:
                 <input type="file" required ></input>
                 <br><br>
              <button type="submit">CHECK OUT</button>
              <br><br>
</b>
      </div>
      <script>
        document.write('copyright &copy; bishal digital')
        document.write('<br> ')
        
      </script>
     
  </body>
</html

